sonar.login=18d18a7a3611f1c6a41e318472edb79c264aedd7
sonar.projectKey=bakgrunds-analys-frontend
sonar.projectName=bakgrunds-analys-frontend
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.host.url=http://sonarqube.splitchennai.com
